# Anicare

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/sep/software/anicare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sep/software/anicare/: AniCareApp.java  AniCareBroadCastReceiver.java  AniCareException.java  AniCareIntentService.java  AniCareProtocol.java
app/src/main/java/sep/software/anicare/activity/: AniCareActivity.java  MainActivity.java  MapActivity.java  PetDetailActivity.java  PetSettingActivity.java  SplashActivity.java  TestActivity.java  UserSettingActivity.java
app/src/main/java/sep/software/anicare/adapter/: HistoryCardList.java  HistoryListAdapter.java  MessageListAdapter.java  MyPointCard.java  NavDrawerListAdapter.java  PetListAdapter.java  ReadedMessageList.java  ReceivedMessageList.java  SendedMessageList.java  SystemMessageList.java
app/src/main/java/sep/software/anicare/callback/: DialogCallback.java  EntityCallback.java  JsonCallback.java  ListCallback.java  PairEntityCallback.java
app/src/main/java/sep/software/anicare/event/: AniCareException.java  AniCareMessage.java
app/src/main/java/sep/software/anicare/fragment/: AniCareFragment.java  CardTestFragment.java  CareHistoryFragment.java  GoogleKnowwithList.java  HistoryFragment.java  ListFriendFragment.java  MakeFriendFragment.java  MessageBoxFragment.java  PetEditFragment.java  RecyclerItemClickListener.java  SettingFragment.java  UserEditFragment.java
app/src/main/java/sep/software/anicare/model/: AniCareDateTime.java  AniCareMessage.java  AniCareModel.java  AniCarePet.java  AniCareUser.java  CareHistory.java  Pet.java
app/src/main/java/sep/software/anicare/service/: AniCareAsyncTask.java  AniCareDBService.java  AniCareDBServicePreference.java  AniCareDBServiceSQLite.java  AniCareService.java  AniCareServiceAzure.java  AniCareServiceTest.java  BlobStorageService.java  BlobStorageServiceAzure.java  HttpRequestTask.java  RequestTask.java  RestClient.java  TestRequestTask.java
app/src/main/java/sep/software/anicare/util/: AniCareLogger.java  AsyncChainer.java  BitmapUtil.java  FileUtil.java  ImageUtil.java  ObjectPreferenceUtil.java  PrefUtil.java  RandomUtil.java
app/src/main/java/sep/software/anicare/view/: AniCareAlertDialog.java  AniCareButton.java  AniCareDialogFragment.java  AniCareTextView.java  CircleImageView.java  DynamicHeightImageView.java  MessageDialog.java  NavDrawerItem.java
app/src/main/res/drawable/: box_text_view.xml  card_extra_reply.xml  card_extra_write.xml  custom_action_bar.xml  custom_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_pet_detail.xml  activity_pet_setting.xml  activity_splash.xml  activity_test.xml  activity_user_setting.xml  carddemo_extras_weather_inner_main.xml  carddemo_googleknow_withlist_inner_header.xml  carddemo_googleknow_withlist_inner_main.xml  custom_line.xml  custom_message_dialog.xml  drawer_list_item.xml  fragment_history.xml  fragment_list_friend.xml  fragment_make_friend.xml  fragment_message_box.xml  fragment_pet_edit.xml  fragment_test_card.xml  fragment_user_edit.xml  history_card_view.xml  mypoint_inner_main.xml  pet_card_view.xml  readed_message_withlist_inner_main.xml  receive_message_card_view.xml  received_message_withlist_inner_main.xml  send_message_card_view.xml  sended_message_withlist_inner_main.xml  system_message_withlist_inner_main.xml
app/src/main/res/menu/: menu_main_.xml  menu_pet_setting.xml  menu_user_setting.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: preference.xml
facebook/: build.gradle
kakaosdk/: build.gradle
kakaosdk/src/main/java/com/kakao/receiver/: TokenAlarmReceiver.java
