apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/async-http-client-1.8.3.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.1.jar')
    compile files('libs/jackson-databind-2.5.1.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}
