apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/async-http-client-1.8.3.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.1.jar')
    compile files('libs/jackson-databind-2.5.1.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}
