<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Activity is for developer to test things easy."
        android:id="@+id/test_activity_text_view" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove User Setting"
        android:id="@+id/test_activity_remove_user_setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Pet Setting"
        android:id="@+id/test_activity_remove_pet_setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/test_activity_logout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Current User"
        android:id="@+id/test_activity_see_user_setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Current Pet"
        android:id="@+id/test_activity_see_pet_setting" />

</LinearLayout>
