<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="@color/anicare_hint"
        android:id="@+id/custom_message_dialog_to_whom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/custom_message_dialog_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_bg"
            android:src="@drawable/ic_cancel_white_48dp"
            android:id="@+id/custom_message_dialog_cancel_btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn_bg"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_send_white_48dp"
            android:id="@+id/custom_message_dialog_send_btn" />
    </LinearLayout>
</LinearLayout>
